repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'CleanroomCurseMaven'
                url = 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (enable_lwjglx.toBoolean()) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    if (use_asset_mover.toBoolean()) {
        implementation "com.cleanroommc:assetmover:${asset_mover_version}"
    }
    if (enable_junit_testing.toBoolean()) {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    modCompileOnly "maven.modrinth:jei:${jei_version}"
    modCompileOnly "curse.maven:baubles-227083:${baubles_file_id}"
    modCompileOnly "curse.maven:chisels-bits-231095:${chisels_and_bits_file_id}"

    modRuntimeOnly "maven.modrinth:jei:${jei_version}"
    modRuntimeOnly "curse.maven:baubles-227083:${baubles_file_id}"
    modRuntimeOnly "curse.maven:chisels-bits-231095:${chisels_and_bits_file_id}"
}
