plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'xyz.wagyourtail.unimined' version '1.4.23-kappa'
    id 'net.kyori.blossom' version '2.2.0'
}

import org.jetbrains.gradle.ext.Gradle

ext {
    access_transformer_locations = "${mod_id}_at.cfg"
}

version = mod_version
group = root_package

base {
    archivesName = "${mod_id}-${minecraft_version_out}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_language_version.toInteger())
    }
    if (generate_sources_jar.toBoolean()) {
        withSourcesJar()
    }
    if (generate_javadocs_jar.toBoolean()) {
        withJavadocJar()
    }
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

def remapTaskName = enable_shadow.toBoolean() ? "remapShadowJar" : "remapJar"

apply from: 'gradle/scripts/dependencies.gradle'

unimined.minecraft {
    version minecraft_version

    mappings {
        mcp("stable", mappings_version)
    }

    cleanroom {
        if (use_access_transformer.toBoolean()) {
            accessTransformer "${rootProject.projectDir}/src/main/resources/$access_transformer_locations"
        }
        loader cleanroom_loader_version
        runs.all {
            args += ['--username', minecraft_username]
            def extraArgs = extra_jvm_args
            if (extraArgs != null && !extraArgs.trim().isEmpty()) {
                jvmArgs += extraArgs.split { "\\s+" }.toList()
            }
            if (enable_foundation_debug.toBoolean()) {
                systemProperty("foundation.dump", "true")
                systemProperty("foundation.verbose", "true")
            }
            if (is_coremod.toBoolean()) {
                systemProperty("fml.coreMods.load", coremod_plugin_class_name)
            }
            return
        }
    }

    defaultRemapJar = false

    String jarTaskName = enable_shadow.toBoolean() ? "shadowJar" : "jar"
    remap(tasks.named(jarTaskName).get())

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

processResources {
    exclude '**/*.xcf'
    exclude '**/*.bdc3D'

    rename '(.+_at.cfg)', 'META-INF/$1'

    filesMatching('mcmod.info') {
        expand([
                mod_version: mod_version,
                minecraft_version: minecraft_version
        ])
    }
}

sourceSets {
    main {
        blossom {
            javaSources {
                property('mod_version', mod_version)
                property('fingerprint', project.findProperty('signJarFingerprint') ?: '')
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
    project {
        settings {
            runConfigurations {
                '1. Build'(Gradle) {
                    taskNames = ["build"]
                }
                '2. Run Client'(Gradle) {
                    taskNames = ["runClient"]
                }
                '3. Run Server'(Gradle) {
                    taskNames = ["runServer"]
                }
            }
            compiler.javac {
                afterEvaluate {
                    javacAdditionalOptions = '-encoding utf8'
                    moduleJavacAdditionalOptions = [
                            (project.name + '.main'): tasks.compileJava.options.compilerArgs.collect { "\"${it}\"" }.join(' ')
                    ]
                }
            }
        }
    }
}

if (!enable_shadow.toBoolean()) {
    shadowJar.enabled = false
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(java_language_version)
}

jar {
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    if (configurations.contain.size() > 0) {
        into('/') {
            from configurations.contain
        }
    }
    doFirst {
        manifest {
            def attribute_map = [:]
            attribute_map['ModType'] = "CRL"
            if (configurations.contain.size() > 0) {
                attribute_map['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
                attribute_map['NonModDeps'] = true
            }
            if (is_coremod.toBoolean()) {
                attribute_map['FMLCorePlugin'] = coremod_plugin_class_name
                if (coremod_includes_mod.toBoolean()) {
                    attribute_map['FMLCorePluginContainsFMLMod'] = true
                }
            }
            if (use_access_transformer.toBoolean()) {
                attribute_map['FMLAT'] = access_transformer_locations
            }
            attributes(attribute_map)
        }
    }
    finalizedBy(tasks.named(remapTaskName).get())
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = "shadow"
}

tasks.named(remapTaskName).configure {
    doFirst {
        logging.captureStandardOutput LogLevel.INFO
    }
    doLast {
        logging.captureStandardOutput LogLevel.QUIET
    }
}

compileTestJava {
    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(java_language_version)
}

test {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(java_language_version.toInteger())
    })
    if (show_testing_output.toBoolean()) {
        testLogging {
            showStandardStreams = true
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
