# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
java_language_version = 25
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods while porting.
enable_lwjglx = true

# Mod Information
mod_version = 0.7.15
root_package = fi.dy.masa
mod_id = enderutilities
mod_name = Ender Utilities

# Minecraft, Cleanroom and MCP mappings versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
mappings_version = 39-1.12
cleanroom_loader_version = 0.5.14-alpha

# Mod Metadata
mod_description = Some random, hopefully fun, and possibly even useful utilities (Modjam 4)
mod_url = https://minecraft.curseforge.com/projects/ender-utilities
mod_update_json = https://raw.githubusercontent.com/maruohon/enderutilities/master/update.json
mod_authors = masa
mod_credits = masa
mod_logo_path = assets/enderutilities/textures/logo.png

# Dependency versions and file IDs
jei_version = 4.15.0.268
baubles_file_id = 2518667
chisels_and_bits_file_id = 2720655

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
# AT files are written in MCP names; Unimined remaps them when building.
use_access_transformer = true

# Coremods
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
